# java

./: .gitignore  README.md  build.gradle.kts  index.html  model.uxf  pom.xml
java/src/main/java/objektwerks/: Main.java
model/: aggregation.uxf  association.uxf  composition.uxf  inheritence.uxf
src/main/java/objektwerks/: App.java  Main.java
src/test/java/objektwerks/: BasicTest.java  ClassTest.java  CollectionTest.java  ControlFlowTest.java  DateTimeTest.java  EnumTest.java  EqualityTest.java  ExceptionTest.java  FactorialTask.java  FibonacciTask.java  FileLineCountTask.java  ForTest.java  FutureTest.java  GenericTest.java  IOTest.java  LoggerTest.java  LoopTest.java  MathTest.java  OptionalTest.java  PassByValueTest.java  PatternMatchTest.java  PatternMatchingTest.java  RandomTest.java  RecordTest.java  RecursionTest.java  ScopedValueTest.java  SortTest.java  StreamTest.java  StructuredConcurrencyTest.java  Task.java  ThreadTest.java  VariableTest.java  VirtualThreadTest.java
src/test/java/resources/: logback-test.xml
