<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>30</x><y>30</y><w>100</w><h>130</h></coordinates><panel_attributes>Person
--
id
name
age
--
id()
name()
age()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>30</y><w>100</w><h>130</h></coordinates><panel_attributes>Task
--
personId
task
completed
--
do()
task()
completed()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>70</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
completes &gt;</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element></diagram>